{
  "name": "dwar",
  "version": "0.1.0",
  "description": "Browser game helper bot compiled to one JavaScript file.",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "exports": "./dist/index.js",
  "scripts": {
    "clean": "node -e \"require('fs').rmSync('dist', { recursive: true, force: true })\"",
    "typecheck": "tsc --noEmit",
    "bundle": "rollup --config",
    "build": "npm run clean && npm run typecheck && npm run bundle"
  },
  "engines": {
    "node": ">=20.11"
  },
  "devDependencies": {
    "@swc/core": "^1.7.0",
    "@types/node": "^22.0.0",
    "rollup": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
